<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 导入字体 -->

    <title>Lu's Avatar Generator</title>

    <style type="text/css">

        @font-face {
            font-family: "PixelifySans";
            src: url("Font/PixelifySans.ttf");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Dream";
            src: url("Font/YouSheYuFeiTeJianKangTi.ttf");
            font-weight: normal;
            font-style: normal;
        }

    </style>


    <style>
         a{
            text-decoration: none;
        }

        li{
            list-style-type:none;
        }

        .Button1{
            border-radius: 10px;
            height: 50px;
            border-top: 0px;
            background-color:rgb(245, 245, 239);
            margin-left: 70px;
            margin-top: 20px;
            border: solid rgb(229, 228, 221);
            float:left;
            text-align: center;
            line-height: 50px;
            border-style: none;
        }

        .Button2{
            border-radius: 20px;
            height: 45px;
            background-color:rgb(245, 245, 239);
            width: 180px;
            margin-bottom: 10px;
            margin-left: 0px;
            list-style-type:none;
            text-align: center;
            line-height: 45px;
            border-style: none;
        }

        button:hover{
            background-color: rgb(232, 232, 232);
        }

        .Button3{
            margin-left: 10px;
        }


        .PixelfontTitle1{
            color: rgb(49, 49, 49);
            font-size: 40px;
            font-family: "PixelifySans";
            float: left;
        }

        .PixelfontTitle2{
            color: rgb(49, 49, 49);
            font-size: 30px;
            font-family: "PixelifySans","Dream";
            
        }

        .PixelfontTitle3{
            color: rgb(76, 75, 75);
            font-size: 20px;
            font-family: "PixelifySans","Dream";
            
        }

        /* .Box1{
            border-radius: 10px;
            height: 50px;
            border-top: 0px;
            background-color:rgb(245, 245, 239);
            margin-left: 70px;
            margin-top: 20px;
            border: solid rgb(229, 228, 221);
            float:left;
            text-align: center;
            line-height: 50px;
        } */

        /* .Box2{
            border-radius: 20px;
            height: 45px;
            background-color:rgb(245, 245, 239);
            width: 180px;
            margin-top: 10px;
            margin-left: 0px;
            border: solid rgb(229, 228, 221);
            list-style-type:none;
            text-align: center;
            line-height: 45px;
        } */

        .Box3{
            position:absolute;
            margin-left: 290px;
            margin-top: 10px;
            height:430px;
            width:300px;
            overflow:scroll;
            background:#EEEEEE;
            display: none;
        }

        .Box4{
            position:absolute;
            margin-left: 630px;
            margin-top: 10px;
            height:430px;
            width:430px;
            border: solid, gray;
            background: #EEEEEE;
        }

        .Box5{
            float: right;
            margin-top: 368px;
        }

        .Box6{
            float: right;
            margin-top: 450px;
        }

        .Canvas{
            position:absolute;
        }


    </style>
</head>

<body>
<br>
    
    <!-- logo+风格菜单 -->
    <div style= "margin-left: 50px; width: 100%; height: 80px">

        <div class="PixelfontTitle1"> Lu's Avatar </br> Generator </div>
        <a href="Pixel.html"> <button class="Button1 PixelfontTitle2">像素 pixel</button></a>
        <a href="Waterpaint.html"><button class="Button1 PixelfontTitle2">水彩 waterpaint</button></a>
        <a href="Clay.html"> <button class="Button1 PixelfontTitle2">粘土 clay</button></a>
         <!--回homepage，直接删这个-->
         <a href="index.html"><button class="Button1 PixelfontTitle3">Back to homepage</button></a>

    </div>
    
    <div style = "margin-top: 20px; margin-left: 25%;">
        <img src = "images/cat_meme.JPG" height = 600px/>
    </div>
</body>

</html>